'copy_files:output\\favicon.ico', (0, 248)
'copy_assets:output\\assets\\css\\code.css', (512, 141)
'copy_assets:output\\assets\\js\\jquery.min.map', (1024, 305)
'render_posts:cache\\posts\\phpshi-xian-jing-dian-suan-fa.html', (1536, 421)
'copy_assets:output\\assets\\js\\gallery.min.js', (2048, 380)
'render_posts:cache\\posts\\php-fpm.html', (2560, 355)
'render_posts:cache\\posts\\from-openssl_util-import-lib-as-pyopenssllib-importerror-no-module-named-_util.html', (3072, 567)
'redirect', (4096, 56)
'render_posts:cache\\pages\\listings-demo.html', (4608, 584)
'copy_assets:output\\assets\\css\\nikola_rst.css', (5632, 383)
'copy_assets:output\\assets\\xml\\atom.xsl', (6144, 371)
'render_posts:cache\\pages\\path_handlers.html', (6656, 373)
'copy_assets:output\\assets\\xml\\rss.xsl', (7168, 369)
'copy_assets:output\\assets\\js\\fancydates.js', (7680, 378)
'render_posts:cache\\posts\\you-qing-lian-jie.html', (8192, 384)
'copy_assets:output\\assets\\js\\html5.js', (8704, 367)
'render_taxonomies:output\\categories\\index.html', (9216, 1179)
'copy_assets:output\\assets\\js\\gallery.js', (10752, 373)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (11264, 397)
'copy_assets:output\\assets\\css\\rst.css', (11776, 367)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (12288, 324)
'copy_assets:output\\assets\\css\\theme.css', (12800, 295)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (13312, 313)
'render_posts:cache\\pages\\social_buttons.html', (13824, 376)
'render_posts:cache\\pages\\1.html', (14336, 336)
'render_taxonomies:output\\archive.html', (14848, 1491)
'render_posts:cache\\pages\\creating-a-theme.html', (16384, 383)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (16896, 387)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (17408, 347)
'render_posts:cache\\pages\\bootstrap-demo.html', (17920, 377)
'copy_files:output\\images\\nikola.png', (18432, 260)
'copy_assets:output\\assets\\css\\html4css1.css', (18944, 379)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (19456, 308)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (19968, 403)
'render_listings:output\\listings\\hello.py.html', (20480, 1248)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (22016, 321)
'copy_assets:output\\assets\\css\\rst_base.css', (22528, 380)
'render_listings:output\\listings\\hello.py', (23040, 161)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (23552, 391)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (24064, 346)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (24576, 332)
'copy_assets:output\\assets\\js\\fancydates.min.js', (25088, 386)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (25600, 346)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (26112, 348)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (26624, 403)
'copy_assets:output\\assets\\css\\ipython.min.css', (27136, 386)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (27648, 390)
'copy_assets:output\\assets\\js\\jquery.min.js', (28160, 302)
'render_listings:output\\listings\\index.html', (28672, 1141)
'render_posts:timeline_changes', (30208, 109)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (30720, 392)
'render_posts:cache\\pages\\charts.html', (31232, 352)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (31744, 350)
'render_posts:cache\\pages\\internals.html', (32256, 361)
'render_posts:cache\\pages\\extending.html', (32768, 573)
'render_galleries:output\\galleries\\index.html', (33792, 3127)
'copy_files', (37376, 56)
'post_render', (37888, 56)
'copy_assets', (38400, 56)
'render_pages:output\\pages\\charts\\index.html', (38912, 2317)
'render_taxonomies:output\\categories\\scrapy.xml', (41472, 841)
'render_posts:cache\\pages\\manual.html', (42496, 565)
'render_taxonomies:output\\2018\\index.html', (192000, 3771)
'scale_images:output\\images\\frontispiece.jpg', (47104, 228)
'render_pages:output\\pages\\handbook\\index.html', (47616, 2320)
'render_galleries:output\\galleries', (50176, 145)
'render_pages', (50688, 56)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (51200, 2358)
'render_taxonomies:output\\categories\\pa-chong.xml', (53760, 841)
'render_taxonomies:output\\categories\\python.xml', (54784, 841)
'render_pages:output\\pages\\theming\\index.html', (55808, 2323)
'render_sources:output\\pages\\path-handlers\\index.rst', (58368, 255)
'render_sources:output\\pages\\social_buttons\\index.rst', (58880, 257)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (59392, 283)
'render_pages:output\\pages\\quickref\\index.html', (59904, 2328)
'render_taxonomies:output\\categories\\cat_php\\index.html', (62464, 2123)
'render_taxonomies:output\\categories\\scrapy\\index.html', (65024, 2020)
'scale_images:output\\images\\illus_001.jpg', (67072, 223)
'create_bundles:output\\assets\\css\\all.css', (67584, 678)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (68608, 281)
'render_sources:output\\pages\\quickref\\index.rst', (69120, 246)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (69632, 3965)
'render_pages:output\\pages\\path-handlers\\index.html', (73728, 2351)
'sitemap:output\\sitemap.xml', (203776, 8964)
'_scan_locs:sitemap', (84992, 4913)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (90112, 295)
'robots_file:output\\robots.txt', (90624, 136)
'render_taxonomies:output\\categories\\suan-fa\\index.html', (91136, 1777)
'render_taxonomies:output\\categories\\cat_python\\index.html', (93184, 2020)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (95232, 301)
'render_posts', (95744, 56)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (96256, 262)
'render_galleries:output\\galleries\\demo\\rss.xml', (96768, 5300)
'render_pages:output\\pages\\internals\\index.html', (102400, 2331)
'render_taxonomies:output\\categories\\php.xml', (215040, 1312)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (105984, 303)
'render_sources:output\\posts\\from-openssl_util-import-lib-as-pyopenssllib-importerror-no-module-named-_util\\index.rst', (106496, 384)
'render_galleries', (107008, 56)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (107520, 293)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (108032, 301)
'render_sources:output\\pages\\quickstart\\index.rst', (108544, 250)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (109056, 299)
'render_taxonomies:output\\categories\\php-fpm.xml', (109568, 488)
'render_sources', (110080, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (110592, 978)
'render_taxonomies:output\\categories\\cat_python.xml', (111616, 841)
'robots_file', (112640, 56)
'render_taxonomies:output\\categories\\python\\index.html', (113152, 2020)
'render_taxonomies:output\\rss.xml', (200704, 2405)
'render_taxonomies:output\\index.html', (117248, 6126)
'render_sources:output\\pages\\listings-demo\\index.rst', (123392, 254)
'render_sources:output\\pages\\handbook\\index.rst', (123904, 243)
'render_pages:output\\pages\\extending\\index.html', (124416, 2333)
'render_pages:output\\posts\\php-fpm\\index.html', (126976, 4190)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (131584, 281)
'render_pages:output\\pages\\social_buttons\\index.html', (132096, 2357)
'render_galleries:output\\galleries\\demo\\index.html', (134656, 5208)
'create_bundles:output\\assets\\js\\all.js', (140288, 442)
'render_sources:output\\posts\\you-qing-lian-jie\\index.rst', (140800, 262)
'create_bundles:output\\assets\\js\\all-nocdn.js', (141312, 872)
'render_pages:output\\posts\\phpshi-xian-jing-dian-suan-fa\\index.html', (142336, 4300)
'scale_images', (146944, 56)
'render_pages:output\\pages\\creating-a-theme\\index.html', (147456, 2369)
'sitemap', (150016, 56)
'render_sources:output\\pages\\extending\\index.rst', (150528, 248)
'render_sources:output\\posts\\php-fpm\\index.rst', (151040, 243)
'render_sources:output\\pages\\about-nikola\\index.rst', (151552, 230)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (152064, 297)
'render_taxonomies', (152576, 56)
'render_site', (153088, 56)
'create_bundles', (153600, 56)
'render_pages:output\\pages\\listings-demo\\index.html', (154112, 2350)
'render_pages:output\\posts\\from-openssl_util-import-lib-as-pyopenssllib-importerror-no-module-named-_util\\index.html', (156672, 4543)
'render_galleries:cache\\galleries\\demo\\index.html', (161280, 387)
'render_taxonomies:output\\categories\\cat_php.xml', (161792, 944)
'render_listings', (162816, 56)
'render_pages:output\\posts\\you-qing-lian-jie\\index.html', (163328, 4238)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (167936, 283)
'render_taxonomies:output\\categories\\php-fpm\\index.html', (168448, 1667)
'render_pages:output\\pages\\about-nikola\\index.html', (170496, 2289)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (173056, 303)
'render_taxonomies:output\\categories\\pa-chong\\index.html', (173568, 2020)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (175616, 268)
'render_taxonomies:output\\categories\\php\\index.html', (176128, 2491)
'render_posts:cache\\pages\\quickstart.html', (178688, 365)
'render_sources:output\\pages\\internals\\index.rst', (179200, 247)
'sitemap:output\\sitemapindex.xml', (179712, 253)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (180224, 258)
'render_posts:cache\\pages\\quickref.html', (180736, 359)
'render_posts:cache\\pages\\theming.html', (181248, 356)
'render_taxonomies:output\\categories\\suan-fa.xml', (181760, 598)
'render_galleries:output\\galleries\\demo', (182784, 145)
'render_sources:output\\pages\\theming\\index.rst', (183296, 244)
'render_pages:output\\pages\\quickstart\\index.html', (183808, 2338)
'render_galleries:output\\galleries\\rss.xml', (186368, 3123)
'render_sources:output\\posts\\phpshi-xian-jing-dian-suan-fa\\index.rst', (189952, 287)
'render_sources:output\\pages\\charts\\index.rst', (190464, 241)
'render_posts:cache\\posts\\she-ji-mo-shi.html', (190976, 369)
'render_sources:output\\posts\\she-ji-mo-shi\\index.rst', (191488, 251)
'render_pages:output\\posts\\she-ji-mo-shi\\index.html', (196096, 4212)
'render_taxonomies:output\\categories\\she-ji-mo-shi.xml', (203264, 510)
'render_taxonomies:output\\categories\\she-ji-mo-shi\\index.html', (212992, 1689)
