<!DOCTYPE html>
<html lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>php-fpm | 晚起的虫子</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../rss.xml">
<link rel="canonical" href="https://dawnkeyan.github.io/posts/php-fpm/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="dawnkeyan">
<link rel="prev" href="../you-qing-lian-jie/" title="友情链接" type="text/html">
<link rel="next" href="../phpshi-xian-jing-dian-suan-fa/" title="php实现经典算法" type="text/html">
<meta property="og:site_name" content="晚起的虫子">
<meta property="og:title" content="php-fpm">
<meta property="og:url" content="https://dawnkeyan.github.io/posts/php-fpm/">
<meta property="og:description" content="cgi 公共网关接口 是http服务器和其他机器上的程序进行通信的接口，起程序运行在网络服务器上
fastcgi是常驻行的cgi，只要被激活一次，后面就不要每次都去fork一次，把cgi解释器保持在内存获得较高的效率，还支持分布式，可以放在网站服务器以外的主机上执行并且接受来自其他网站服务器的请求
cgi和fastcgi都独立与语言
php-fpm是FastCGI进程管理器
优点：fastcgi独">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-10-25T15:29:46+08:00">
<meta property="article:tag" content="php-fpm">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">展开导航栏</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://dawnkeyan.github.io/">

                <span id="blog-title">晚起的虫子</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">文章归档</a>
                </li>
<li>
<a href="../../categories/">标签</a>
                </li>
<li>
<a href="https://github.com/dawnkeyan">GitHub</a>
                </li>
<li>
<a href="https://dawnkeyan.github.io/posts/you-qing-lian-jie/">友情链接</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">资源</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">php-fpm</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    dawnkeyan
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-10-25T15:29:46+08:00" itemprop="datePublished" title="2018-10-25 15:29">2018-10-25 15:29</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">资源</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>cgi 公共网关接口 是http服务器和其他机器上的程序进行通信的接口，起程序运行在网络服务器上</p>
<p>fastcgi是常驻行的cgi，只要被激活一次，后面就不要每次都去fork一次，把cgi解释器保持在内存获得较高的效率，还支持分布式，可以放在网站服务器以外的主机上执行并且接受来自其他网站服务器的请求</p>
<p>cgi和fastcgi都独立与语言</p>
<p>php-fpm是FastCGI进程管理器</p>
<p>优点：fastcgi独立与服务器，提供了一个比api更安全的环境,sapi把程序的代码和核心web服务器链接在一起，这样一个错误的api会影响其他的应用程序和核心服务器，恶意的挨批应用程序会截取另外的应用程序和核心服务器的密钥，不依赖web服务器</p>
<p>缺点：因为是多进程的，所以比cgi多线程消耗内存（线程之间可共享），</p>
<p>原理：</p>
<p>1.Web服务器启动时，载入FastCGI进程管理器；</p>
<p>2.FastCGI进程管理器初始化，启动多个CGI解释器进程(PHP-CGI)并等待来自Web服务器的连接；</p>
<p>3.当客户端请求到达Web服务器时，FastCGI进程管理器选择并连接到一个CGI解释器，Web服务器将CGI环境变量和标准输入发送到FastCGI子进程PHP-CGI。</p>
<p>4.FastCGI子进程完成处理后将标准输出和错误信息从同一连接返回给Web服务器。当FastCGI子进程关闭连接时，请求便告知处理完成。FastCGI子进程接着等待并处理来自FastCGI进程管理器(运行在Web服务器中)的下一个连接。而在CGI模式中，PHP-CGI在此便退出了。</p>
<p>在上述情况中，可以想象CGI通常有多慢，每一个Web请求PHP都必须重新解析php.ini、重新载入全部扩展，并重初始化全部数据结构。而使用FastCGI，所有这些都只在进程启动时发生一次。另外，数据库持久连接可以工作。</p>
<p>PHP-CGI是PHP自带的FastCGI管理器。</p>
<p>PHP-CGI的不足：</p>
<p>1.php-cgi变更php.ini配置后需重启php-cgi才能让新的php-ini生效，不可以平滑重启。</p>
<p>2.直接杀死php-cgi进程，php就不能运行了(PHP-FPM和Spawn-FCGI就没有这个问题，守护进程会平滑重新生成新的子进程)。</p>
<blockquote>
PHP-FPM的使用非常方便，配置都是在PHP-FPM.ini的文件内，而启动、重启都可以从php/sbin/PHP-FPM中进行。更方便的是修改php.ini后可以直接使用PHP-FPM reload进行加载，无需杀掉进程就可以完成php.ini的修改加载</blockquote>
<p>结果显示使用PHP-FPM可以使php有不小的性能提升。PHP-FPM控制的进程cpu回收的速度比较慢,内存分配的很均匀。</p>
<p>Nginx+PHP配置</p>
<p>1、进程数优化</p>
<p>pm = dynamic</p>
<p>pm.max_children = 300 最大进程数</p>
<p>pm.start_servers = 20 启动时的进程数</p>
<p>pm.min_spare_servers = 5 最小空闲进程数，少于这个会启动新的等待服务</p>
<p>pm.max_spare_servers = 35 最大空闲进程数 超过这个数会杀掉一部分</p>
<p>注：
dynamic - 表示子进程的数量在下面配置的基础上动态设置，还有static和ondemand选项
static - 子进程的数量是固定的（pm.max_children）
ondemand - 进程在有需求时才产生（当请求时，与 dynamic 相反，pm.start_servers 在服务启动时即启动max_children</p>
<p>2、最大请求数优化</p>
<p>pm.max_requests = 10240</p>
<p>NOTE:</p>
<p>这个用来处理因为PHP解析器或引用的第三方库时，造成的内存泄露问题。
一个进程处理的请求数超过这个，就不接受新的请求</p>
<p>3、最长执行时间优化（php.ini）</p>
<p>request_terminate_timeout = 20</p>
<p>NOTE:</p>
<p>这个是用来处理因为PHP执行时间超长而报502错误的解决。</p>
<p>这个时长配置可以在php.ini（max_execution_time）或php-fpm.conf中配置均可，为了不影响全局配置，可在php-fpm.conf中实现。</p>
<p>PHP-FPM设置的脚本最大执行时间已经够长了，但执行耗时PHP脚本时，发现Nginx报错变为504错误。这是因为我们修改的只是PHP的配置，Nginx中也有关于与上游服务器通信超时时间的配置factcgi_connect/read/send_timeout。</p>
<p>查看php进程数 ps aux | grep -c php-fpm</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/php-fpm/" rel="tag">php-fpm</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../you-qing-lian-jie/" rel="prev" title="友情链接">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../phpshi-xian-jing-dian-suan-fa/" rel="next" title="php实现经典算法">下一篇文章</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:dawnkeyan@126.com">dawnkeyan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
